:root{
    --primary-color: #333;
    --secondary-color: #666;
    --background-color: #f4f4f4;
    --header-height:80px;
    --footer-height:60px;
    --max-width: 1200px;
    --spacing: 20px;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
}

.container{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main sidebar"
    "footer footer footer"
    ;

    grid-template-columns: 1fr 1fr 300px;
    grid-template-rows: var(--footer-height) 1fr var(--footer-height);
    min-height: 100vh;
    gap: var(--spacing);
    max-width: var(--max-width);
    margin: 0 auto;
    padding: var(--spacing);
}

.header{
    grid-area: header;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;

    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
}

.header nav ul{
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1rem;
    justify-content: end;
    list-style: none;
}

.main-content{
    grid-area: main;
    display: grid;

    grid-template-columns: repeat(auto-fit,minmax(300px 1fr));
    gap: var(--spacing);
}

.sidebar{
    grid-area: sidebar;
    display: grid;
    grid-auto-rows: min-content;
    gap: var(--spacing);
}

.footer{
    grid-area: footer;
    background-color: wheat;
    padding: 1rem;
    border-radius: 8px;
    display: grid;
    place-items: center;
}

.post{
    background-color: white;
    padding: var(--spacing);
    border-radius: 8px;

    display: grid;
    gap: 1rem;

}

.widget{
    background-color: white;
    padding: var(--spacing);
    border-radius: 8px;
}

.widget ul{
    list-style: none;
    display: grid;
    gap: 0.5rem;
}

@media (max-width:968px){
    .container{
        grid-template-areas:
        "header header"
        "main main"
        "sidebar sidebar"
        "footer footer" 
        ;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px){
    .container{
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer"
        ;
        grid-template-columns: 1fr;
    }
    .header{
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .header nav ul{
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .main-content{
        grid-template-columns: 1fr;
    }
    
}


a{
    color: var(--primary-color);
    text-decoration: none;
}

a:hover{
    color: var(--secondary-color);
}

h1,h2,h3{
    color: var(--primary-color);
}
